# Oxide.GettingOverItMP

./: .gitignore  .gitmodules  Oxide.GettingOverItMP.sln  README.md
GOIMP_Content/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  goimp_content  goimp_content.manifest
GOIMP_Content/Assets/Editor/: BuildAssetBundle.cs
GOIMP_Content/Assets/Materials/: RemotePlayersMaterial.mat
GOIMP_Content/Assets/Shaders/: AlphaBlacklist.shader  AlphaBlacklist2.shader  AlphaMask.shader  AlphaVertexLitZ.shader  Lines.shader
GOIMP_Content/ProjectSettings/: ProjectSettings.asset
GOIMP_Content/SourceAssets/Textures/: InvertedRadialAlphaMask.psd
GOIMP_UnitySDK/: .gitignore
GOIMP_UnitySDK/Assets/Example/Levels/: ExampleLevel.unity
GOIMP_UnitySDK/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
GettingOverItMP.Server/: ConsoleManager.cs  GettingOverItMP.Server.csproj  LaunchArguments.cs  Program.cs  packages.config
GettingOverItMP.Server/ConsoleCommands/: ClearCommand.cs
GettingOverItMP.Server/Properties/: AssemblyInfo.cs
GettingOverItMP.UnitySDK/: GettingOverItMP.UnitySDK.csproj
GettingOverItMP.UnitySDK/Components/: LevelHost.cs
GettingOverItMP.UnitySDK/Components/EntityComponents/: EntityComponent.cs  SpawnPoint.cs
GettingOverItMP.UnitySDK/Editor/: SdkMenu.cs  SdkSettingsWindow.cs
GettingOverItMP.UnitySDK/Properties/: AssemblyInfo.cs
GettingOverItMP.Updater/: ApiClient.cs  GettingOverItMP.Updater.csproj  LocalData.cs  Program.cs  ScriptGenerator.cs  Utility.cs  packages.config
GettingOverItMP.Updater/Exceptions/: ApiRequestFailedException.cs
GettingOverItMP.Updater/Models/: ModVersion.cs
GettingOverItMP.Updater/Properties/: AssemblyInfo.cs
GettingOverItMP.Updater/ShellProgressBar/: ProgressBar.cs  ProgressBarBase.cs  ProgressBarOptions.cs  TaskbarProgress.cs
GettingOverItServer.MP/: ConsoleManager.cs  GettingOverItMP.Server.csproj  LaunchArguments.cs  Program.cs  ServerFileConfig.cs  steam_appid.txt
GettingOverItServer.MP/Properties/: AssemblyInfo.cs
ServerShared/: ApiClient.cs  BaseCommandManager.cs  CommandManager.cs  CommandManagers.cs  DisconnectReason.cs  Exceptions.cs  Extensions.cs  GameServer.cs  IServerConfig.cs  MasterServer.cs  MessageType.cs  NameSearchOption.cs  PendingConnection.cs  PlayerBan.cs  ServerConfig.cs  ServerShared.csproj  ServerShared.projitems  ServerShared.shproj  SharedConstants.cs
ServerShared/ChatCommands/: BanCommand.cs  BanCommands.cs  EmoteCommands.cs  HelpCommand.cs  SpectateCommand.cs  UnbanCommands.cs
ServerShared/CommandParser/: Argument.cs  Attributes.cs  BaseCommand.cs  ChatCommand.cs  Command.cs  CommandExtensions.cs  CommandParser.cs  Commands.cs  IArguable.cs
ServerShared/Commands/ChatCommands/: BanCommands.cs  CheatCommands.cs  EmoteCommands.cs  HelpCommand.cs  ModeratorCommands.cs  SpectateCommand.cs  UnbanCommands.cs
ServerShared/Commands/ConsoleCommands/: GenericCommands.cs  StatusCommand.cs
ServerShared/CustomMaps/: GameMapModel.cs  MapEntityModel.cs
ServerShared/CustomMaps/ComponentModels/: MapEntityComponentModel.cs
ServerShared/CustomMaps/ComponentModels/Collision/: EntityCircleColliderComponentModel.cs  EntityPolygonColliderComponentModel.cs
ServerShared/CustomMaps/ComponentModels/Informational/: EntitySpawnPointComponentModel.cs  SpawnPointComponentModel.cs
ServerShared/CustomMaps/ComponentModels/Visual/: EntityMeshComponentModel.cs
ServerShared/Logging/: LogMessageReceivedEventArgs.cs  LogMessageType.cs  Logger.cs
ServerShared/Networking/: ConnectedEventArgs.cs  DataReceivedEventArgs.cs  DisconnectedEventArgs.cs  DiscoveryServerInfo.cs  GameClientPeer.cs  GameServerPeer.cs  IGamePeer.cs  ServerInfo.cs  StaticGamePeer.cs
ServerShared/Player/: AccessLevel.cs  NetPlayer.cs  PlayerIdentity.cs  PlayerMove.cs
WebAPI/: Data.cs  Extensions.cs  FileUtility.cs  LaunchArguments.cs  NancyBootstrapper.cs  Program.cs  WebAPI.csproj  ZipStreamResponse.cs
WebAPI-frontend/: .editorconfig  index.html  index.tsx  package-lock.json  package.json
WebAPI-frontend/src/scripts/: app.tsx  client-api.ts  utility.ts
WebAPI-frontend/src/scripts/components/: index.ts  mod-version.tsx  mod-versions.tsx
WebAPI-frontend/src/scripts/models/: mod-version.ts
WebAPI-frontend/src/scss/: style.scss
WebAPI/Authentication/: BasicUserValidator.cs
WebAPI/Models/: ModVersion.cs
WebAPI/Modules/: FrontendModule.cs  VersionModule.cs
WebAPI/Properties/: launchSettings.json
WebAPI/frontend-dev/: .gitignore  .postcssrc  index.html  index.tsx  package-lock.json  package.json
WebAPI/frontend-dev/src/scripts/: app.tsx  client-api.ts
WebAPI/frontend-dev/src/scripts/components/: mod-version.tsx  mod-versions.tsx
WebAPI/frontend-dev/src/scss/: style.scss
src/: Extensions.cs  MPContent.cs  MPCore.cs  MPExtension.cs  MPPluginLoader.cs  Oxide.GettingOverItMP.csproj  RemotePlayerRender.cs  ServerOxideConfig.cs  Triangulator.cs  Utility.cs
src/Components/: ChatUI.cs  Client.cs  FreeCameraController.cs  LocalPlayer.cs  LocalPlayerDebug.cs  MPBasePlayer.cs  MenuUI.cs  ModUI.cs  PlayerDebug.cs  RemotePlayer.cs  ScoreboardUI.cs  ServerBrowser.cs  ServerBrowserUI.cs  Spectator.cs
src/Components/CustomMaps/: GameMap.cs  MapEntity.cs  MapManager.cs
src/Components/CustomMaps/Editing/: EditableEntity.cs  MapEditManager.cs
src/Components/CustomMaps/EntityComponents/: MapComponent.cs
src/Components/CustomMaps/EntityComponents/Collision/: CircleColliderComponent.cs  PolygonColliderComponent.cs
src/Components/CustomMaps/EntityComponents/Informational/: SpawnPointComponent.cs
src/Components/CustomMaps/EntityComponents/Visual/: MeshComponent.cs
src/Components/MapEditing/: MapEditManager.cs
src/Debugging/: PolygonColliderVisualizer.cs
src/EventArgs/: ChatMessageReceivedEventArgs.cs  PlayedEventArgs.cs
src/Networking/: ListenServer.cs  QueryDoneEventArgs.cs  ServerQuery.cs
src/TransformGizmo/: TransformGizmo.cs
src/TransformGizmo/Helpers/: ExtVector3.cs  Geometry.cs
src/TransformGizmo/Objects/: AxisInfo.cs  AxisVectors.cs  Enums.cs  ExtMathf.cs  IntersectPoints.cs  Square.cs
